# Blauhaus.BLE

.github/workflows/: blauhaus.yml
Blauhaus.BLE/: Blauhaus.BLE.sln
scripts/: azure-uwp.yml
src/: Blauhaus.BLE.sln
src/Blauhaus.BLE/: Blauhaus.BLE.csproj
src/Blauhaus.BLE.Abstractions/: Blauhaus.BLE.Abstractions.csproj  BluetoothError.cs
src/Blauhaus.BLE.Abstractions/BluetoothSensor/: BluetoothSensorState.cs  IBluetoothSensor.cs
src/Blauhaus.BLE.Abstractions/Characteristics/: IBluetoothCharacteristic.cs  IBluetoothService.cs
src/Blauhaus.BLE.Abstractions/Device/: BluetoothAdvertisement.cs  BluetoothDeviceState.cs  IBluetoothDevice.cs
src/Blauhaus.BLE.Abstractions/DeviceScanner/: IBluetoothDeviceScanner.cs
src/Blauhaus.BLE.Abstractions/Devices/: BluetoothAdvertisement.cs  BluetoothDeviceState.cs  IBluetoothDevice.cs  IBluetoothDeviceScanner.cs
src/Blauhaus.BLE.Abstractions/Sensor/: BluetoothSensorState.cs  IBluetoothSensor.cs
src/Blauhaus.BLE.Abstractions/Services/: IBluetoothCharacteristic.cs  IBluetoothService.cs
src/Blauhaus.BLE.TestHelpers/: Blauhaus.BLE.TestHelpers.csproj
src/Blauhaus.BLE.Tests/: Blauhaus.BLE.Tests.csproj
src/Blauhaus.BLE/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.BLE/BluetoothSensors/: BluetoothSensor.cs
src/Blauhaus.BLE/Devices/: BluetoothDevice.cs  BluetoothDeviceScanner.cs
src/Blauhaus.BLE/Services/: BluetoothCharacteristic.cs  BluetoothService.cs
