<Project Sdk="MsBuild.SDK.Extras/2.0.54">


  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid11.0;uap10.0.19041</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems> 
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Plugin.BLE" Version="2.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.BLE.Abstractions\Blauhaus.BLE.Abstractions.csproj" />
  </ItemGroup>


  <ItemGroup>
	  <Compile Include=".Ioc\**\*.cs" />
      <Compile Include="BluetoothSensors\**\*.cs" />
      <Compile Include="Devices\**\*.cs" />
      <Compile Include="Services\**\*.cs" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Services\BluetoothCharacteristic.cs" />
  </ItemGroup>

</Project>
