<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Common.Abstractions" Version="1.12.0" />
    <PackageReference Include="Blauhaus.Responses" Version="0.4.3" />
  </ItemGroup>

</Project>
